<resources>
    <string name="app_name">Lesson10</string>
    <string name="tv_for_btn_string">To show info please use the | Reg | tag in debug log</string>
    <string name="password">Password:</string>
</resources>
